.products {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 20%;


    .card {
        border: 1px solid gray;
        margin: 1rem;
        max-width: fit-content;
        padding: 1rem;
        text-align: center;

        img {
            max-width: auto;
            height: 230px;
            border-radius: 10%;
        }

        a {
            margin-top: 0.5rem;
            color: white;
            padding: 0.3rem;
            border-radius: 2%;
            font-size: 0.7rem;
        }

        a:hover {
            font-weight: bold;
        }

    }
    

    
}